# ReleaseChecker

./: ENGREADME.MD  LICENSE  README.md  ReleaseChecker.sln
.github/: dependabot.yml
.github/workflows/: publish-ReleaseChecker-GitHub.yml  publish-ReleaseChecker-Gitea.yml  publish-ReleaseChecker.yml  publish.yml
ReleaseChecker/: Extensions.cs  Release.cs  ReleaseChecker.cs  ReleaseChecker.csproj  ReleaseFile.cs
ReleaseChecker.GitHub/: GitHubChecker.cs  GitHubExceptions.cs  GitHubRelease.cs  GithubReleaseFile.cs  ReleaseChecker.GitHub.csproj  readme.md
ReleaseChecker.GitHub.Tests/: GitHubTests.cs  ReleaseChecker.GitHub.Tests.csproj
ReleaseChecker.Gitea/: GiteaChecker.cs  GiteaExceptions.cs  GiteaRelease.cs  GiteaReleaseFile.cs  ReleaseChecker.Gitea.csproj  readme.md
ReleaseChecker.Gitea.Tests/: GiteaTests.cs  ReleaseChecker.Gitea.Tests.csproj
ReleaseCheckerDemo/: App.xaml  App.xaml.cs  BindableEntity.cs  Converters.cs  ExtMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ReleaseCheckerDemo.csproj
ReleaseCheckerDemo/Models/: ReleaseCheckerModel.cs
ReleaseCheckerDemo/ViewModels/: GitHubViewModel.cs  GiteaViewModel.cs  ReleaseCheckerViewModel.cs
ReleaseCheckerDemo/Views/: GitHub.xaml  GitHub.xaml.cs  GitHubViewModel.cs  Release.xaml  Release.xaml.cs  ReleaseChecker.xaml  ReleaseChecker.xaml.cs  ReleaseFile.xaml  ReleaseFile.xaml.cs
ReleaseCheckerTests/: GitHubTests.cs  ReleaseCheckerTests.csproj
