<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>SkiTles55</Authors>
    <Company>SkiTles55</Company>
    <Version>1.0.2</Version>
    <Copyright>SkiTles55</Copyright>
    <PackageProjectUrl>https://github.com/SkiTles55/ReleaseChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkiTles55/ReleaseChecker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseChecker.GitHub\ReleaseChecker.GitHub.csproj" />
  </ItemGroup>

</Project>
