<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkiTles55</Authors>
    <Company>SkiTles55</Company>
    <Version>1.0.0</Version>
    <PackageId>ReleaseChecker.GitHub</PackageId>
    <Product>ReleaseChecker.GitHub</Product>
    <Copyright>SkiTles55</Copyright>
    <PackageProjectUrl>https://github.com/SkiTles55/ReleaseChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkiTles55/ReleaseChecker</RepositoryUrl>
    <Description>Get latest release version from GitHub repository</Description>
    <PackageIcon>github.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseChecker\ReleaseChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="github.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
